-------------------------------- install zlib1g-dev libssl-dev libreadline5-dev libxml2-dev libsqlite3-dev -----------------------------------------------------------
vuongle@vuongle-pc:~$ sudo apt-get install zlib1g-dev libssl-dev libreadline5-dev libxml2-dev libsqlite3-dev
[sudo] password for vuongle: 
Reading package lists... Done
Building dependency tree       
Reading state information... Done
The following extra packages will be installed:
  libncurses5-dev libreadline5 libssl0.9.8 libxml2
Suggested packages:
  sqlite3-doc
The following NEW packages will be installed:
  libncurses5-dev libreadline5 libreadline5-dev libsqlite3-dev libssl-dev
  libxml2-dev zlib1g-dev
The following packages will be upgraded:
  libssl0.9.8 libxml2
2 upgraded, 7 newly installed, 0 to remove and 404 not upgraded.
Need to get 9,057kB of archives.
After this operation, 16.9MB of additional disk space will be used.
Do you want to continue [Y/n]? y
WARNING: The following packages cannot be authenticated!
  libssl0.9.8 libxml2 libncurses5-dev libreadline5 libreadline5-dev
  libsqlite3-dev zlib1g-dev libssl-dev libxml2-dev
Install these packages without verification [y/N]? y
Get:1 http://vn.archive.ubuntu.com/ubuntu/ lucid-updates/main libssl0.9.8 0.9.8k-7ubuntu8.6 [3,015kB]
Get:2 http://vn.archive.ubuntu.com/ubuntu/ lucid-updates/main libxml2 2.7.6.dfsg-1ubuntu1.1 [829kB]
Get:3 http://vn.archive.ubuntu.com/ubuntu/ lucid/main libncurses5-dev 5.7+20090803-2ubuntu3 [1,564kB]
Get:4 http://vn.archive.ubuntu.com/ubuntu/ lucid/main libreadline5 5.2-7build1 [132kB]
Get:5 http://vn.archive.ubuntu.com/ubuntu/ lucid/main libreadline5-dev 5.2-7build1 [224kB]
Get:6 http://vn.archive.ubuntu.com/ubuntu/ lucid/main libsqlite3-dev 3.6.22-1 [371kB]
Get:7 http://vn.archive.ubuntu.com/ubuntu/ lucid/main zlib1g-dev 1:1.2.3.3.dfsg-15ubuntu1 [162kB]
Get:8 http://vn.archive.ubuntu.com/ubuntu/ lucid-updates/main libssl-dev 0.9.8k-7ubuntu8.6 [2,007kB]
Get:9 http://vn.archive.ubuntu.com/ubuntu/ lucid-updates/main libxml2-dev 2.7.6.dfsg-1ubuntu1.1 [753kB]
Fetched 9,057kB in 1min 39s (91.2kB/s)                                         
Preconfiguring packages ...
(Reading database ... 126614 files and directories currently installed.)
Preparing to replace libssl0.9.8 0.9.8k-7ubuntu8 (using .../libssl0.9.8_0.9.8k-7ubuntu8.6_i386.deb) ...
Unpacking replacement libssl0.9.8 ...
Setting up libssl0.9.8 (0.9.8k-7ubuntu8.6) ...

Processing triggers for libc-bin ...
ldconfig deferred processing now taking place
(Reading database ... 126614 files and directories currently installed.)
Preparing to replace libxml2 2.7.6.dfsg-1ubuntu1 (using .../libxml2_2.7.6.dfsg-1ubuntu1.1_i386.deb) ...
Unpacking replacement libxml2 ...
Selecting previously deselected package libncurses5-dev.
Unpacking libncurses5-dev (from .../libncurses5-dev_5.7+20090803-2ubuntu3_i386.deb) ...
Selecting previously deselected package libreadline5.
Unpacking libreadline5 (from .../libreadline5_5.2-7build1_i386.deb) ...
Selecting previously deselected package libreadline5-dev.
Unpacking libreadline5-dev (from .../libreadline5-dev_5.2-7build1_i386.deb) ...
Selecting previously deselected package libsqlite3-dev.
Unpacking libsqlite3-dev (from .../libsqlite3-dev_3.6.22-1_i386.deb) ...
Selecting previously deselected package zlib1g-dev.
Unpacking zlib1g-dev (from .../zlib1g-dev_1%3a1.2.3.3.dfsg-15ubuntu1_i386.deb) ...
Selecting previously deselected package libssl-dev.
Unpacking libssl-dev (from .../libssl-dev_0.9.8k-7ubuntu8.6_i386.deb) ...
Selecting previously deselected package libxml2-dev.
Unpacking libxml2-dev (from .../libxml2-dev_2.7.6.dfsg-1ubuntu1.1_i386.deb) ...
Processing triggers for man-db ...
Processing triggers for install-info ...
Setting up libxml2 (2.7.6.dfsg-1ubuntu1.1) ...

Setting up libncurses5-dev (5.7+20090803-2ubuntu3) ...
Setting up libreadline5 (5.2-7build1) ...

Setting up libreadline5-dev (5.2-7build1) ...
Ignoring install-info called from maintainer script
The package libreadline5-dev should be rebuilt with new debhelper to get trigger support
Ignoring install-info called from maintainer script
The package libreadline5-dev should be rebuilt with new debhelper to get trigger support

Setting up libsqlite3-dev (3.6.22-1) ...
Setting up zlib1g-dev (1:1.2.3.3.dfsg-15ubuntu1) ...
Setting up libssl-dev (0.9.8k-7ubuntu8.6) ...
Setting up libxml2-dev (2.7.6.dfsg-1ubuntu1.1) ...
Processing triggers for libc-bin ...
ldconfig deferred processing now taking place
