vuongle@vuongle-pc:~$ rvm install 1.8.7
Installing Ruby from source to: /home/vuongle/.rvm/rubies/ruby-1.8.7-p334, this may take a while depending on your cpu(s)...

ruby-1.8.7-p334 - #fetching 
ruby-1.8.7-p334 - #downloading ruby-1.8.7-p334, this may take a while depending on your connection...
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100 4092k  100 4092k    0     0    99k      0  0:00:41  0:00:41 --:--:-- 92677
ruby-1.8.7-p334 - #extracting ruby-1.8.7-p334 to /home/vuongle/.rvm/src/ruby-1.8.7-p334
ruby-1.8.7-p334 - #extracted to /home/vuongle/.rvm/src/ruby-1.8.7-p334
ruby-1.8.7-p334 - #configuring 
ruby-1.8.7-p334 - #compiling 
ruby-1.8.7-p334 - #installing 
Removing old Rubygems files...
Installing rubygems dedicated to ruby-1.8.7-p334...
Retrieving rubygems-1.6.2
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100  236k  100  236k    0     0  97480      0  0:00:02  0:00:02 --:--:--  116k
Extracting rubygems-1.6.2 ...
Installing rubygems for /home/vuongle/.rvm/rubies/ruby-1.8.7-p334/bin/ruby
Installation of rubygems completed successfully.
ruby-1.8.7-p334 - adjusting #shebangs for (gem irb erb ri rdoc testrb rake).
ruby-1.8.7-p334 - #importing default gemsets (/home/vuongle/.rvm/gemsets/)
Install of ruby-1.8.7-p334 - #complete
